{
  "name": "backend",
  "version": "1.0.0",
  "description": "i dont know yet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "example",
    "heroku",
    "node",
    "npm"
  ],
  "engines": {
    "node": "14.15.5",
    "npm": "6.14.11"
  },
  "author": "anas",
  "license": "MIT",
  "dependencies": {
    "ajv": "^7.1.0",
    "body-parser": "^1.19.0",
    "connect-mssql": "^1.5.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "follow-redirects": "^1.13.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^6.3.1",
    "mssql-session-store": "^1.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "safe-buffer": "^5.2.1",
    "tedious": "^11.0.3"
  },
  "devDependencies": {
    "ansi-regex": "^2.1.1"
  }
}
